<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Favoritos</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/uikit.js"></script>
    <script src="scripts/uikit-icons.js"></script>
</head>

<body>
    
    <header>

        <div class="uk-navbar-container tm-navbar-container" uk-sticky="cls-active: tm-navbar-container-fixed">
            <div class="uk-container" uk-navbar>
                <div class="uk-navbar-left"><button class="uk-navbar-toggle uk-hidden@m"
                        uk-toggle="target: #nav-offcanvas" uk-navbar-toggle-icon></button><a
                        class="uk-navbar-item uk-logo" href="index_home.html"><img src="images/logo_elenemigos.png"
                            width="290" height="32" alt="Logo"></a>

                </div>
                <div class="uk-navbar-right"><a class="uk-navbar-toggle tm-navbar-button" href="#"
                        uk-search-icon></a>
                    <div class="uk-navbar-dropdown uk-padding-small uk-margin-remove"
                        uk-drop="mode: click;cls-drop: uk-navbar-dropdown;boundary: .tm-navbar-container;boundary-align: true;pos: bottom-justify;flip: x">
                        <div class="uk-container">
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <form class="uk-search uk-search-navbar uk-width-1-1"><input
                                            class="uk-search-input" type="search" placeholder="Search…" autofocus>
                                    </form>
                                </div>
                                <div class="uk-width-auto"><a class="uk-navbar-dropdown-close" href="#"
                                        uk-close></a></div>
                            </div>
                        </div>
                    </div><a class="uk-navbar-item uk-link-muted tm-navbar-button" href="ordenes.html"
                        uk-icon="user"></a>
                    <div class="uk-padding-small uk-margin-remove"
                        uk-dropdown="pos: bottom-right; offset: -10; delay-hide: 200;" style="min-width: 150px;">
                        <ul class="uk-nav uk-dropdown-nav">
                            <li><a href="ordenes.html">Ordenes
                                    <span>(2)</span></a></li>
                            <li><a href="favoritos.html">Favoritos
                                    <span>(3)</span></a></li>
                            <li><a href="info_per.html">Información Personal</a></li>
                            <li><a href="configuracion.html">Configuración</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Cerrar Sesión</a></li>
                        </ul>
                    </div><a class="uk-navbar-item uk-link-muted tm-navbar-button" href="cart.html"
                        uk-toggle="target: #cart-offcanvas" onclick="return false"><span uk-icon="cart"></span><span
                            class="uk-badge">2</span></a>
                </div>
            </div>
        </div>
    </header>
        <main>
            <section class="uk-section uk-section-small">
                <div class="uk-container">
                    <div class="uk-grid-medium" uk-grid>
                        <div class="uk-width-1-1 uk-width-1-4@m tm-aside-column">
                            <div class="uk-card uk-card-default uk-card-small tm-ignore-container"
                                uk-sticky="offset: 90; bottom: true; media: @m;">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-child-width-1-1" uk-grid>
                                        <section>
                                         
                                        </section>
                                        <div class="uk-text-center">
                                            <div class="uk-h4 uk-margin-remove">Usuario 1</div>
                                            <div class="uk-text-meta">Miembro desde el 13 de agosto, 2024</div>
                                        </div>
                                        <div>
                                            <div class="uk-grid-small uk-flex-center" uk-grid>
                                                <div><a class="uk-button uk-button-default uk-button-small"
                                                        href="configuracion.html"><span class="uk-margin-xsmall-right"
                                                            uk-icon="icon: cog; ratio: .75;"></span><span>Configuración</span></a>
                                                </div>
                                                <div><button class="uk-button uk-button-default uk-button-small"
                                                        href="#" title="Log out"><span
                                                            uk-icon="icon: sign-out; ratio: .75;"></span></button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <nav>
                                        <ul class="uk-nav uk-nav-default tm-nav">
                                            <li><a href="ordenes.html">Ordenes
                                                    <span>(2)</span></a></li>
                                            <li class="uk-active"><a href="favoritos.html">Favoritos
                                                    <span>(3)</span></a></li>
                                            <li><a href="info_per.html">Información Personal</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-expand@m">
                            <div class="uk-card uk-card-default uk-card-small tm-ignore-container">
                                <header class="uk-card-header">
                                    <h1 class="uk-h2">Favoritos</h1>
                                </header>
                                <div class="uk-grid-collapse tm-products-list" uk-grid>
                                    <!-- F1 24 -->
                                    <article class="tm-product-card">
                                        <div class="tm-product-card-media">
                                            <div class="tm-ratio tm-ratio-4-3">
                                                <a class="tm-media-box" href="">
                                                    <div class="tm-product-card-labels">
                                                        <span class="uk-label uk-label-success">Nuevo</span>
                                                    </div>
                                                    <figure class="tm-media-box-wrap">
                                                        <img src="images/juegos/f1_24.jpg" alt="F1 24" />
                                                    </figure>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tm-product-card-body">
                                            <div class="tm-product-card-info">
                                                <div class="uk-text-meta uk-margin-xsmall-bottom">Electronic Arts</div>
                                                <h3 class="tm-product-card-title">
                                                    <a class="uk-link-heading" href="">F1 24</a>
                                                </h3>
                                            </div>
                                            <div class="tm-product-card-shop">
                                                <div class="tm-product-card-prices">
                                                    <div class="tm-product-card-price">$279.999</div>
                                                </div>
                                                <div class="tm-product-card-add">
                                                    <div class="uk-text-meta tm-product-card-actions">
                                                        <a class="tm-product-card-action js-add-to js-remove-from-favorites tm-action-button-active" title="Remove from favorites">
                                                            <span uk-icon="icon: heart; ratio: .75;"></span>
                                                            <span class="tm-product-card-action-text">Eliminar de favoritos</span>
                                                        </a>
                                                    </div>
                                                    <button class="uk-button uk-button-primary tm-product-card-add-button tm-shine js-add-to-cart">
                                                        <span class="tm-product-card-add-button-icon" uk-icon="cart"></span>
                                                        <span class="tm-product-card-add-button-text">Agregar al carrito</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                
                                    <!-- Red Dead Redemption 2 -->
                                    <article class="tm-product-card">
                                        <div class="tm-product-card-media">
                                            <div class="tm-ratio tm-ratio-4-3">
                                                <a class="tm-media-box" href="">
                                                    <div class="tm-product-card-labels">
                                                        <span class="uk-label uk-label-warning">Más vendidos</span>
                                                    </div>
                                                    <figure class="tm-media-box-wrap">
                                                        <img src="images/juegos/red_dead.jpg" alt="Red Dead Redemption 2" />
                                                    </figure>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tm-product-card-body">
                                            <div class="tm-product-card-info">
                                                <div class="uk-text-meta uk-margin-xsmall-bottom">Rockstar Games</div>
                                                <h3 class="tm-product-card-title">
                                                    <a class="uk-link-heading" href="">Red Dead Redemption 2</a>
                                                </h3>
                                            </div>
                                            <div class="tm-product-card-shop">
                                                <div class="tm-product-card-prices">
                                                    <del class="uk-text-meta">$199.000</del>
                                                    <div class="tm-product-card-price">$65.967</div>
                                                </div>
                                                <div class="tm-product-card-add">
                                                    <div class="uk-text-meta tm-product-card-actions">
                                                        <a class="tm-product-card-action js-add-to js-remove-from-favorites tm-action-button-active" title="Remove from favorites">
                                                            <span uk-icon="icon: heart; ratio: .75;"></span>
                                                            <span class="tm-product-card-action-text">Eliminar de favoritos</span>
                                                        </a>
                                                    </div>
                                                    <button class="uk-button uk-button-primary tm-product-card-add-button tm-shine js-add-to-cart">
                                                        <span class="tm-product-card-add-button-icon" uk-icon="cart"></span>
                                                        <span class="tm-product-card-add-button-text">Agregar al carrito</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                
                                    <!-- Call of Duty: Black Ops 6 -->
                                    <article class="tm-product-card">
                                        <div class="tm-product-card-media">
                                            <div class="tm-ratio tm-ratio-4-3">
                                                <a class="tm-media-box" href="">
                                                    <div class="tm-product-card-labels">
                                                        <span class="uk-label uk-label-success">Nuevo</span>
                                                    </div>
                                                    <figure class="tm-media-box-wrap">
                                                        <img src="images/juegos/call_of_duty_6.jpg" alt="Call of Duty: Black Ops 6" />
                                                    </figure>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tm-product-card-body">
                                            <div class="tm-product-card-info">
                                                <div class="uk-text-meta uk-margin-xsmall-bottom">Activision</div>
                                                <h3 class="tm-product-card-title">
                                                    <a class="uk-link-heading" href="">Call of Duty: Black Ops 6</a>
                                                </h3>
                                            </div>
                                            <div class="tm-product-card-shop">
                                                <div class="tm-product-card-prices">
                                                    <div class="tm-product-card-price">$269.999</div>
                                                </div>
                                                <div class="tm-product-card-add">
                                                    <div class="uk-text-meta tm-product-card-actions">
                                                        <a class="tm-product-card-action js-add-to js-remove-from-favorites tm-action-button-active" title="Remove from favorites">
                                                            <span uk-icon="icon: heart; ratio: .75;"></span>
                                                            <span class="tm-product-card-action-text">Eliminar de favoritos</span>
                                                        </a>
                                                    </div>
                                                    <button class="uk-button uk-button-primary tm-product-card-add-button tm-shine js-add-to-cart">
                                                        <span class="tm-product-card-add-button-icon" uk-icon="cart"></span>
                                                        <span class="tm-product-card-add-button-text">Agregar al carrito</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
        <footer>
            <section class="uk-section uk-section-secondary uk-section-small uk-light">
                <div class="uk-container">
                    <div class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m" uk-grid>
                        <div><a class="uk-logo" href="index_home.html"><img src="images/logo_elenemigos.png" width="290"
                                    height="32" alt="Logo"></a>
                            <p class="uk-text-small">Somos una pagina que vende licencias de videojuegos, nuestras
                                licencias son totalmente originales
                                y al mejor precio.</p>

                        </div>

                        <div>
                            <nav class="uk-grid-small uk-child-width-1-2" uk-grid>
                                <div>
                                    <ul class="uk-nav uk-nav-default">

                                    </ul>
                                </div>
                                <div>

                                </div>
                            </nav>
                        </div>
                        <div>
                            <ul class="uk-list uk-text-small">

                                <li><a class="uk-link-muted" href="#"><span class="uk-margin-small-right"
                                            uk-icon="mail"></span><span
                                            class="tm-pseudo">elenemigos@games.com</span></a>
                                </li>
                                <li>
                                    <div class="uk-text-muted"><span class="uk-margin-small-right"
                                            uk-icon="location"></span><span>&nbsp;Colombia, Bogotá</span></div>
                                </li>

                            </ul>
                        </div>
                        <div>
                            <form class="uk-form-stacked"><label>
                                    <div class="uk-form-label uk-text-muted">Subscribete para recibir actualizaciones
                                    </div>
                                    <div class="uk-inline uk-width-1-1"><a class="uk-form-icon uk-form-icon-flip"
                                            href="#" uk-icon="mail"></a><input class="uk-input" type="email"
                                            placeholder="Su correo" required></div>
                                </label></form>
                            <div class="uk-margin uk-text-small uk-text-muted">Elenemigos Games ©</div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        
        <div id="cart-offcanvas" uk-offcanvas="overlay: true; flip: true">
            <aside class="uk-offcanvas-bar uk-padding-remove">
                <div
                    class="uk-card uk-card-default uk-card-small uk-height-1-1 uk-flex uk-flex-column tm-shadow-remove">
                    <header class="uk-card-header uk-flex uk-flex-middle">
                        <div class="uk-grid-small uk-flex-1" uk-grid>
                            <div class="uk-width-expand">
                                <div class="uk-h3">Cart</div>
                            </div><button class="uk-offcanvas-close" type="button" uk-close></button>
                        </div>
                    </header>
                    <div class="uk-card-body uk-overflow-auto">
                        <ul class="uk-list uk-list-divider">
                            <li class="uk-visible-toggle">
                                <arttcle>
                                    <div class="uk-grid-small" uk-grid>
                                        <div class="uk-width-1-4">
                                            <div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box"
                                                    href="">
                                                    <figure class="tm-media-box-wrap"><img
                                                            src="images/products/1/1-small.jpg"
                                                            alt="Apple MacBook Pro 15&quot; Touch Bar MPTU2LL/A 256GB (Silver)">
                                                    </figure>
                                                </a></div>
                                        </div>
                                        <div class="uk-width-expand">
                                            <div class="uk-text-meta uk-text-xsmall">Laptop</div><a
                                                class="uk-link-heading uk-text-small" href="">Apple MacBook
                                                Pro 15&quot; Touch Bar MPTU2LL/A 256GB (Silver)</a>
                                            <div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid>
                                                <div class="uk-text-bolder uk-text-small">$1599.00</div>
                                                <div class="uk-text-meta uk-text-xsmall">1 × $1599.00</div>
                                            </div>
                                        </div>
                                        <div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#"
                                                uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div>
                                    </div>
                                </arttcle>
                            </li>
                            <li class="uk-visible-toggle">
                                <arttcle>
                                    <div class="uk-grid-small" uk-grid>
                                        <div class="uk-width-1-4">
                                            <div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box"
                                                    href="">
                                                    <figure class="tm-media-box-wrap"><img
                                                            src="images/products/2/2-small.jpg"
                                                            alt="Apple MacBook 12&quot; MNYN2LL/A 512GB (Rose Gold)">
                                                    </figure>
                                                </a></div>
                                        </div>
                                        <div class="uk-width-expand">
                                            <div class="uk-text-meta uk-text-xsmall">Laptop</div><a
                                                class="uk-link-heading uk-text-small" href="">Apple MacBook
                                                12&quot; MNYN2LL/A 512GB (Rose Gold)</a>
                                            <div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid>
                                                <div class="uk-text-bolder uk-text-small">$1549.00</div>
                                                <div class="uk-text-meta uk-text-xsmall">1 × $1549.00</div>
                                            </div>
                                        </div>
                                        <div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#"
                                                uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div>
                                    </div>
                                </arttcle>
                            </li>
                        </ul>
                    </div>
                    <footer class="uk-card-footer">
                        <div class="uk-grid-small" uk-grid>
                            <div class="uk-width-expand uk-text-muted uk-h4">Subtotal</div>
                            <div class="uk-h4 uk-text-bolder">$3148.00</div>
                        </div>
                        <div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-2@m uk-margin-small" uk-grid>
                            <div><a class="uk-button uk-button-default uk-margin-small uk-width-1-1"
                                    href="cart.html">view cart</a></div>
                            <div><a class="uk-button uk-button-primary uk-margin-small uk-width-1-1"
                                    href="paga.html">checkout</a></div>
                        </div>
                    </footer>
                </div>
            </aside>
        </div>
    </div>
    <script src="scripts/script.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyClyjCemJi4m2q78gNeGkhlckpdH1hzTYA&amp;callback=initMap"
        async defer></script>
</body>

</html>