<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/uikit.js"></script>
    <script src="scripts/uikit-icons.js"></script>
</head>

<body>
    <div class="uk-offcanvas-content">
        <header>

            <div class="uk-navbar-container tm-navbar-container" uk-sticky="cls-active: tm-navbar-container-fixed">
                <div class="uk-container" uk-navbar>
                    <div class="uk-navbar-left"><button class="uk-navbar-toggle uk-hidden@m"
                            uk-toggle="target: #nav-offcanvas" uk-navbar-toggle-icon></button><a
                            class="uk-navbar-item uk-logo" href="index_home.html"><img src="images/logo_elenemigos.png"
                                width="290" height="32" alt="Logo"></a>

                    </div>
                    <div class="uk-navbar-right"><a class="uk-navbar-toggle tm-navbar-button" href="#"
                            uk-search-icon></a>
                        <div class="uk-navbar-dropdown uk-padding-small uk-margin-remove"
                            uk-drop="mode: click;cls-drop: uk-navbar-dropdown;boundary: .tm-navbar-container;boundary-align: true;pos: bottom-justify;flip: x">
                            <div class="uk-container">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <form class="uk-search uk-search-navbar uk-width-1-1"><input
                                                class="uk-search-input" type="search" placeholder="Search…" autofocus>
                                        </form>
                                    </div>
                                    <div class="uk-width-auto"><a class="uk-navbar-dropdown-close" href="#"
                                            uk-close></a></div>
                                </div>
                            </div>
                        </div><a class="uk-navbar-item uk-link-muted tm-navbar-button" href="ordenes.html"
                            uk-icon="user"></a>
                        <div class="uk-padding-small uk-margin-remove"
                            uk-dropdown="pos: bottom-right; offset: -10; delay-hide: 200;" style="min-width: 150px;">
                            <ul class="uk-nav uk-dropdown-nav">
                                <li><a href="ordenes.html">Ordenes
                                        <span>(2)</span></a></li>
                                <li><a href="favoritos.html">Favoritos
                                        <span>(3)</span></a></li>
                                <li><a href="info_per.html">Información Personal</a></li>
                                <li><a href="configuracion.html">Configuración</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#">Cerrar Sesión</a></li>
                            </ul>
                        </div><a class="uk-navbar-item uk-link-muted tm-navbar-button" href="cart.html"
                            uk-toggle="target: #cart-offcanvas" onclick="return false"><span uk-icon="cart"></span><span
                                class="uk-badge">2</span></a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            
            <section class="uk-section uk-section-default uk-section-small">
                <div class="uk-container">
                    <div class="uk-grid-small uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-6@m" uk-grid>
                        <div><a class="uk-link-muted uk-text-center uk-display-block uk-padding-small uk-box-shadow-hover-large"
                                href="sub_rock.html">
                                <div class="tm-ratio tm-ratio-4-3">
                                    <div class="tm-media-box">
                                        <figure class="tm-media-box-wrap"><img class="item-brand"
                                                src="images/rockstar_games.png" alt="Rockstar Games"></figure>
                                    </div>
                                </div>
                                <div class="uk-margin-small-top">
                                    <div class="uk-text-truncate">Rockstar Games</div>
                                    <div class="uk-text-meta uk-text-xsmall uk-text-truncate">desde COP $51.800</div>
                                </div>
                            </a></div>
                        <div><a class="uk-link-muted uk-text-center uk-display-block uk-padding-small uk-box-shadow-hover-large"
                                href="sub_activision.html">
                                <div class="tm-ratio tm-ratio-4-3">
                                    <div class="tm-media-box">
                                        <figure class="tm-media-box-wrap"><img class="item-brand"
                                                src="images//activision.png" alt="Activision"></figure>
                                    </div>
                                </div>
                                <div class="uk-margin-small-top">
                                    <div class="uk-text-truncate">Activision</div>
                                    <div class="uk-text-meta uk-text-xsmall uk-text-truncate">desde COP $300.000</div>
                                </div>
                            </a></div>
                        <div><a class="uk-link-muted uk-text-center uk-display-block uk-padding-small uk-box-shadow-hover-large"
                                href="sub_ubisoft.html">
                                <div class="tm-ratio tm-ratio-4-3">
                                    <div class="tm-media-box">
                                        <figure class="tm-media-box-wrap"><img class="item-brand"
                                                src="images/ubisoft.png" alt="Ubisoft"></figure>
                                    </div>
                                </div>
                                <div class="uk-margin-small-top">
                                    <div class="uk-text-truncate">Ubisoft</div>
                                    <div class="uk-text-meta uk-text-xsmall uk-text-truncate">desde COP $200.000</div>
                                </div>
                            </a></div>
                        <div><a class="uk-link-muted uk-text-center uk-display-block uk-padding-small uk-box-shadow-hover-large"
                                href="sub_valve.html">
                                <div class="tm-ratio tm-ratio-4-3">
                                    <div class="tm-media-box">
                                        <figure class="tm-media-box-wrap"><img class="item-brand" src="images/valve.png"
                                                alt="Valve"></figure>
                                    </div>
                                </div>
                                <div class="uk-margin-small-top">
                                    <div class="uk-text-truncate">Valve</div>
                                    <div class="uk-text-meta uk-text-xsmall uk-text-truncate">desde COP $26.000</div>
                                </div>
                            </a></div>
                        <div><a class="uk-link-muted uk-text-center uk-display-block uk-padding-small uk-box-shadow-hover-large"
                                href="sub_ea.html">
                                <div class="tm-ratio tm-ratio-4-3">
                                    <div class="tm-media-box">
                                        <figure class="tm-media-box-wrap"><img class="item-brand" src="images/ea.png"
                                                alt="Electronic Arts"></figure>
                                    </div>
                                </div>
                                <div class="uk-margin-small-top">
                                    <div class="uk-text-truncate">Electronic Arts</div>
                                    <div class="uk-text-meta uk-text-xsmall uk-text-truncate">desde COP $279.999</div>
                                </div>
                            </a></div>
                        <div><a class="uk-link-muted uk-text-center uk-display-block uk-padding-small uk-box-shadow-hover-large"
                                href="sub_namco.html">
                                <div class="tm-ratio tm-ratio-4-3">
                                    <div class="tm-media-box">
                                        <figure class="tm-media-box-wrap"><img class="item-brand"
                                                src="images/bandai_namco.png" alt="Bandai Namco"></figure>
                                    </div>
                                </div>
                                <div class="uk-margin-small-top">
                                    <div class="uk-text-truncate">Bandai Namco</div>
                                    <div class="uk-text-meta uk-text-xsmall uk-text-truncate">desde COP $155.900</div>
                                </div>
                            </a></div>
                    </div>

                </div>
            </section>
            <section class="uk-section uk-section-small">
                <div class="uk-container">
                    <h2 class="uk-text-center">Mejores juegos</h2>
                    <div class="uk-card uk-card-default tm-ignore-container">
                        <div class="uk-grid-collapse uk-child-width-1-3 uk-child-width-1-4@m tm-products-grid" uk-grid>
                            <article class="tm-product-card">
                                <div class="tm-product-card-media">
                                    <div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="">
                                            <div class="tm-product-card-labels"><span
                                                    class="uk-label uk-label-warning">Más vendidos</span></div>
                                            <figure class="tm-media-box-wrap"><img src="images/juegos/GTA_V.jpeg"
                                                    alt="GTA V" />
                                            </figure>
                                        </a></div>
                                </div>
                                <div class="tm-product-card-body">
                                    <div class="tm-product-card-info">
                                        <div class="uk-text-meta uk-margin-xsmall-bottom">Rockstar Games</div>
                                        <h3 class="tm-product-card-title"><a class="uk-link-heading"
                                                href="">Grand Theft Auto V</a></h3>
                                    </div>
                                    <div class="tm-product-card-shop">
                                        <div class="tm-product-card-prices"><del class="uk-text-meta">$277.300</del>
                                            <div class="tm-product-card-price">$51.888</div>
                                        </div>
                                        <div class="tm-product-card-add">
                                            <div class="uk-text-meta tm-product-card-actions"><a
                                                    class="tm-product-card-action js-add-to js-add-to-favorites tm-action-button-active js-added-to"
                                                    title="Add to favorites"><span
                                                        uk-icon="icon: heart; ratio: .75;"></span><span
                                                        class="tm-product-card-action-text">Agregar a
                                                        favoritos</span></a>
                                            </div><button
                                                class="uk-button uk-button-primary tm-product-card-add-button tm-shine js-add-to-cart"><span
                                                    class="tm-product-card-add-button-icon" uk-icon="cart"></span><span
                                                    class="tm-product-card-add-button-text">Agregar al
                                                    carrito</span></button>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="tm-product-card">
                                <div class="tm-product-card-media">
                                    <div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="">
                                            <div class="tm-product-card-labels"><span
                                                    class="uk-label uk-label-success">Nuevo</span></div>
                                            <figure class="tm-media-box-wrap"><img src="images/juegos/elden_ring.jpg"
                                                    alt="elden_ring" /></figure>
                                        </a></div>
                                </div>
                                <div class="tm-product-card-body">
                                    <div class="tm-product-card-info">
                                        <div class="uk-text-meta uk-margin-xsmall-bottom">Bandai Namco</div>
                                        <h3 class="tm-product-card-title"><a class="uk-link-heading"
                                                href="">Elden Ring</a></h3>

                                    </div>
                                    <div class="tm-product-card-shop">
                                        <div class="tm-product-card-prices">
                                            <div class="tm-product-card-price">$199.900</div>
                                        </div>
                                        <div class="tm-product-card-add">
                                            <div class="uk-text-meta tm-product-card-actions"><a
                                                    class="tm-product-card-action js-add-to js-add-to-favorites tm-action-button-active js-added-to"
                                                    title="Add to favorites"><span
                                                        uk-icon="icon: heart; ratio: .75;"></span><span
                                                        class="tm-product-card-action-text">Agregar a
                                                        favoritos</span></a>
                                            </div><button
                                                class="uk-button uk-button-primary tm-product-card-add-button tm-shine js-add-to-cart"><span
                                                    class="tm-product-card-add-button-icon" uk-icon="cart"></span><span
                                                    class="tm-product-card-add-button-text">Agregar al
                                                    carrito</span></button>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="tm-product-card">
                                <div class="tm-product-card-media">
                                    <div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="">
                                            <div class="tm-product-card-labels"><span
                                                    class="uk-label uk-label-success">Nuevo</span></div>
                                            <figure class="tm-media-box-wrap"><img
                                                    src="images/juegos/call_of_duty_6.jpg" /></figure>
                                        </a></div>
                                </div>
                                <div class="tm-product-card-body">
                                    <div class="tm-product-card-info">
                                        <div class="uk-text-meta uk-margin-xsmall-bottom">Activision</div>
                                        <h3 class="tm-product-card-title"><a class="uk-link-heading"
                                                href="">Call of Duty: Black Ops 6</a></h3>
                                    </div>
                                    <div class="tm-product-card-shop">
                                        <div class="tm-product-card-prices">
                                            <div class="tm-product-card-price">$269.999</div>
                                        </div>
                                        <div class="tm-product-card-add">
                                            <div class="uk-text-meta tm-product-card-actions"><a
                                                    class="tm-product-card-action js-add-to js-add-to-favorites tm-action-button-active js-added-to"
                                                    title="Add to favorites"><span
                                                        uk-icon="icon: heart; ratio: .75;"></span><span
                                                        class="tm-product-card-action-text">Agregar a
                                                        favoritos</span></a>
                                            </div><button
                                                class="uk-button uk-button-primary tm-product-card-add-button tm-shine js-add-to-cart"><span
                                                    class="tm-product-card-add-button-icon" uk-icon="cart"></span><span
                                                    class="tm-product-card-add-button-text">Añadir al
                                                    carrito</span></button>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="tm-product-card">
                                <div class="tm-product-card-media">
                                    <div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="">
                                            <div class="tm-product-card-labels"><span
                                                    class="uk-label uk-label-warning">Más vendidos</span></div>
                                            <figure class="tm-media-box-wrap"><img src="images/juegos/left_4_dead_2.jpg"
                                                    alt="L4D2" /></figure>
                                        </a></div>
                                </div>
                                <div class="tm-product-card-body">
                                    <div class="tm-product-card-info">
                                        <div class="uk-text-meta uk-margin-xsmall-bottom">Valve</div>
                                        <h3 class="tm-product-card-title"><a class="uk-link-heading"
                                                href="">Left 4 Dead 2</a></h3>

                                    </div>
                                    <div class="tm-product-card-shop">
                                        <div class="tm-product-card-prices">
                                            <div class="tm-product-card-price">$26.000</div>
                                        </div>
                                        <div class="tm-product-card-add">
                                            <div class="uk-text-meta tm-product-card-actions"><a
                                                    class="tm-product-card-action js-add-to js-add-to-favorites"
                                                    title="Add to favorites">
                                                    <span uk-icon="icon: heart; ratio: .75;"></span><span
                                                        class="tm-product-card-action-text">Agregar a
                                                        favoritos</span></a>
                                            </div><button
                                                class="uk-button uk-button-primary tm-product-card-add-button tm-shine js-add-to-cart"><span
                                                    class="tm-product-card-add-button-icon" uk-icon="cart"></span><span
                                                    class="tm-product-card-add-button-text">Añadir al
                                                    carrito</span></button>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="tm-product-card">
                                <div class="tm-product-card-media">
                                    <div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="">
                                            <div class="tm-product-card-labels"><span
                                                    class="uk-label uk-label-success">Nuevo</span></div>
                                            <figure class="tm-media-box-wrap"><img src="images/juegos/f1_24.jpg"
                                                    alt="F1 24" /></figure>
                                        </a></div>
                                </div>
                                <div class="tm-product-card-body">
                                    <div class="tm-product-card-info">
                                        <div class="uk-text-meta uk-margin-xsmall-bottom">Electronic Arts</div>
                                        <h3 class="tm-product-card-title"><a class="uk-link-heading"
                                                href="">F1 24</a></h3>

                                    </div>
                                    <div class="tm-product-card-shop">
                                        <div class="tm-product-card-prices"><del class="uk-text-meta">$359.999</del>
                                            <div class="tm-product-card-price">$279.999</div>
                                        </div>
                                        <div class="tm-product-card-add">
                                            <div class="uk-text-meta tm-product-card-actions"><a
                                                    class="tm-product-card-action js-add-to js-add-to-favorites"
                                                    title="Add to favorites"><span
                                                        uk-icon="icon: heart; ratio: .75;"></span><span
                                                        class="tm-product-card-action-text">Añadir a
                                                        favoritos</span></a>
                                            </div><button
                                                class="uk-button uk-button-primary tm-product-card-add-button tm-shine js-add-to-cart"><span
                                                    class="tm-product-card-add-button-icon" uk-icon="cart"></span><span
                                                    class="tm-product-card-add-button-text">Agregar al
                                                    carrito</span></button>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="tm-product-card">
                                <div class="tm-product-card-media">
                                    <div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="">
                                            <div class="tm-product-card-labels"><span
                                                    class="uk-label uk-label-success">Nuevo</span></div>
                                            <figure class="tm-media-box-wrap"><img src="images/juegos/as_val.jpg"
                                                    alt="Assassin's Credd Valhalla" />
                                            </figure>
                                        </a></div>
                                </div>
                                <div class="tm-product-card-body">
                                    <div class="tm-product-card-info">
                                        <div class="uk-text-meta uk-margin-xsmall-bottom">Ubisoft</div>
                                        <h3 class="tm-product-card-title"><a class="uk-link-heading"
                                                href="">Assassin's Creed Valhalla</a></h3>

                                    </div>
                                    <div class="tm-product-card-shop">
                                        <div class="tm-product-card-prices">
                                            <div class="tm-product-card-price">$199.000</div>
                                        </div>
                                        <div class="tm-product-card-add">
                                            <div class="uk-text-meta tm-product-card-actions"><a
                                                    class="tm-product-card-action js-add-to js-add-to-favorites"
                                                    title="Add to favorites"><span
                                                        uk-icon="icon: heart; ratio: .75;"></span><span
                                                        class="tm-product-card-action-text">Añadir a
                                                        favoritos</span></a>
                                            </div><button
                                                class="uk-button uk-button-primary tm-product-card-add-button tm-shine js-add-to-cart"><span
                                                    class="tm-product-card-add-button-icon" uk-icon="cart"></span><span
                                                    class="tm-product-card-add-button-text">Agregar al
                                                    carrito</span></button>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="tm-product-card">
                                <div class="tm-product-card-media">
                                    <div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="">
                                            <figure class="tm-media-box-wrap"><img src="images/juegos/red_dead.jpg"
                                                    alt="Red Dead Redemption 2" /></figure>
                                        </a></div>
                                </div>
                                <div class="tm-product-card-body">
                                    <div class="tm-product-card-info">
                                        <div class="uk-text-meta uk-margin-xsmall-bottom">Rockstar Games</div>
                                        <h3 class="tm-product-card-title"><a class="uk-link-heading"
                                                href="">Red Dead Redemption 2</a></h3>

                                    </div>
                                    <div class="tm-product-card-shop">
                                        <div class="tm-product-card-prices"><del class="uk-text-meta">$199.000</del>
                                            <div class="tm-product-card-price">$65.967</div>
                                        </div>
                                        <div class="tm-product-card-add">
                                            <div class="uk-text-meta tm-product-card-actions"><a
                                                    class="tm-product-card-action js-add-to js-add-to-favorites"
                                                    title="Add to favorites"><span
                                                        uk-icon="icon: heart; ratio: .75;"></span><span
                                                        class="tm-product-card-action-text">Añadir a
                                                        favoritos</span></a>
                                            </div><button
                                                class="uk-button uk-button-primary tm-product-card-add-button tm-shine js-add-to-cart"><span
                                                    class="tm-product-card-add-button-icon" uk-icon="cart"></span><span
                                                    class="tm-product-card-add-button-text">Agregar al
                                                    carrito</span></button>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="tm-product-card">
                                <div class="tm-product-card-media">
                                    <div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="">
                                            <div class="tm-product-card-labels"><span
                                                    class="uk-label uk-label-warning">Más vendidos</span></div>
                                            <figure class="tm-media-box-wrap"><img src="images/juegos/portal_2.jpg"
                                                    alt="Portal 2" /></figure>
                                        </a></div>
                                </div>
                                <div class="tm-product-card-body">
                                    <div class="tm-product-card-info">
                                        <div class="uk-text-meta uk-margin-xsmall-bottom">Valve</div>
                                        <h3 class="tm-product-card-title"><a class="uk-link-heading"
                                                href="">Portal 2</a></h3>

                                    </div>
                                    <div class="tm-product-card-shop">
                                        <div class="tm-product-card-prices">
                                            <div class="tm-product-card-price">$26.000</div>
                                        </div>
                                        <div class="tm-product-card-add">
                                            <div class="uk-text-meta tm-product-card-actions"><a
                                                    class="tm-product-card-action js-add-to js-add-to-favorites"
                                                    title="Add to favorites"><span
                                                        uk-icon="icon: heart; ratio: .75;"></span><span
                                                        class="tm-product-card-action-text">Añadir a
                                                        favoritos</span></a>
                                            </div><button
                                                class="uk-button uk-button-primary tm-product-card-add-button tm-shine js-add-to-cart"><span
                                                    class="tm-product-card-add-button-icon" uk-icon="cart"></span><span
                                                    class="tm-product-card-add-button-text">Agregar al
                                                    carrito</span></button>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>

            </section>
            <section class="uk-section uk-section-default uk-section-small">

                <div class="uk-container">
                    <h2 class="uk-text-center">Empresas populares</h2>
                    <div class="uk-margin-medium-top" uk-slider="finite: true">
                        <div class="uk-position-relative">
                            <div class="uk-grid-small uk-flex-middle" uk-grid>



                                <div class="uk-width-expand uk-slider-container">
                                    <ul
                                        class="uk-slider-items uk-child-width-1-3 uk-child-width-1-6@s uk-grid uk-grid-large">
                                        <li>
                                            <div class="tm-ratio tm-ratio-16-9"><a
                                                    class="uk-link-muted tm-media-box tm-grayscale" href="#"
                                                    title="Rockstar Games">
                                                    <figure class="tm-media-box-wrap"><img
                                                            src="images/rockstar_games.png" alt="Rockstar Games">
                                                    </figure>
                                                </a></div>
                                        </li>
                                        <li>
                                            <div class="tm-ratio tm-ratio-16-9"><a
                                                    class="uk-link-muted tm-media-box tm-grayscale" href="#"
                                                    title="Activision">
                                                    <figure class="tm-media-box-wrap"><img src="images/activision.png"
                                                            alt="Activision"></figure>
                                                </a></div>
                                        </li>
                                        <li>
                                            <div class="tm-ratio tm-ratio-16-9"><a
                                                    class="uk-link-muted tm-media-box tm-grayscale" href="#"
                                                    title="Ubisoft">
                                                    <figure class="tm-media-box-wrap"><img src="images/ubisoft.png"
                                                            alt="Ubisoft"></figure>
                                                </a></div>
                                        </li>
                                        <li>
                                            <div class="tm-ratio tm-ratio-16-9"><a
                                                    class="uk-link-muted tm-media-box tm-grayscale" href="#"
                                                    title="Valve">
                                                    <figure class="tm-media-box-wrap"><img src="images/valve.png"
                                                            alt="Valve"></figure>
                                                </a></div>
                                        </li>
                                        <li>
                                            <div class="tm-ratio tm-ratio-16-9"><a
                                                    class="uk-link-muted tm-media-box tm-grayscale" href="#"
                                                    title="Electronic Arts">
                                                    <figure class="tm-media-box-wrap"><img src="images/ea.png"
                                                            alt="Electronic Arts"></figure>
                                                </a></div>
                                        </li>
                                        <li>
                                            <div class="tm-ratio tm-ratio-16-9"><a
                                                    class="uk-link-muted tm-media-box tm-grayscale" href="#"
                                                    title="Bandai Namco">
                                                    <figure class="tm-media-box-wrap"><img src="images/bandai_namco.png"
                                                            alt="Bandai Namco"></figure>
                                                </a></div>
                                        </li>

                                </div>
                                <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top uk-hidden@m">
                                </ul>
                            </div>

            </section>





        </main>
        <footer>
            <section class="uk-section uk-section-secondary uk-section-small uk-light">
                <div class="uk-container">
                    <div class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m" uk-grid>
                        <div><a class="uk-logo" href="index_home.html"><img src="images/logo_elenemigos.png" width="290"
                                    height="32" alt="Logo"></a>
                            <p class="uk-text-small">Somos una pagina que vende licencias de videojuegos, nuestras
                                licencias son totalmente originales
                                y al mejor precio.</p>

                        </div>

                        <div>
                            <nav class="uk-grid-small uk-child-width-1-2" uk-grid>
                                <div>
                                    <ul class="uk-nav uk-nav-default">

                                    </ul>
                                </div>
                                <div>

                                </div>
                            </nav>
                        </div>
                        <div>
                            <ul class="uk-list uk-text-small">

                                <li><a class="uk-link-muted" href="#"><span class="uk-margin-small-right"
                                            uk-icon="mail"></span><span
                                            class="tm-pseudo">elenemigos@games.com</span></a>
                                </li>
                                <li>
                                    <div class="uk-text-muted"><span class="uk-margin-small-right"
                                            uk-icon="location"></span><span>&nbsp;Colombia, Bogotá</span></div>
                                </li>

                            </ul>
                        </div>
                        <div>
                            <form class="uk-form-stacked"><label>
                                    <div class="uk-form-label uk-text-muted">Subscribete para recibir actualizaciones
                                    </div>
                                    <div class="uk-inline uk-width-1-1"><a class="uk-form-icon uk-form-icon-flip"
                                            href="#" uk-icon="mail"></a><input class="uk-input" type="email"
                                            placeholder="Su correo" required></div>
                                </label></form>
                            <div class="uk-margin uk-text-small uk-text-muted">Elenemigos Games ©</div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        
        <div id="cart-offcanvas" uk-offcanvas="overlay: true; flip: true">
            <aside class="uk-offcanvas-bar uk-padding-remove">
                <div
                    class="uk-card uk-card-default uk-card-small uk-height-1-1 uk-flex uk-flex-column tm-shadow-remove">
                    <header class="uk-card-header uk-flex uk-flex-middle">
                        <div class="uk-grid-small uk-flex-1" uk-grid>
                            <div class="uk-width-expand">

                                <div class="uk-h3">Carrito</div>
                            </div><button class="uk-offcanvas-close" type="button" uk-close></button>
                        </div>
                    </header>
                    <div class="uk-card-body uk-overflow-auto">
                        <ul class="uk-list uk-list-divider">
                            <li class="uk-visible-toggle">
                                <article>
                                    <div class="uk-grid-small" uk-grid>
                                        <div class="uk-width-1-4">
                                            <div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box"
                                                    href="">
                                                    <figure class="tm-media-box-wrap"><img src="images/juegos/GTA_V.jpeg"
                                                            alt="Grand Theft Auto V"></figure>
                                                </a></div>
                                        </div>
                                        <div class="uk-width-expand">
                                            <div class="uk-text-meta uk-text-xsmall">Rockstar Games</div><a
                                                class="uk-link-heading uk-text-small" href="">Grand Theft
                                                Auto V</a>
                                            <div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid>
                                                <div class="uk-text-bolder uk-text-small">$51.888</div>
                                                <div class="uk-text-meta uk-text-xsmall">1 × $51.888</div>
                                            </div>
                                        </div>
                                        <div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#"
                                                uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div>
                                    </div>
                                </article>
                            </li>
                            <li class="uk-visible-toggle">
                                <article>
                                    <div class="uk-grid-small" uk-grid>
                                        <div class="uk-width-1-4">
                                            <div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box"
                                                    href="">
                                                    <figure class="tm-media-box-wrap"><img
                                                            src="images/juegos/elden_ring.jpg" alt="Elden Ring">
                                                    </figure>
                                                </a></div>
                                        </div>
                                        <div class="uk-width-expand">
                                            <div class="uk-text-meta uk-text-xsmall">Bandai Namco</div><a
                                                class="uk-link-heading uk-text-small" href="">Elden Ring</a>
                                            <div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid>
                                                <div class="uk-text-bolder uk-text-small">$199.900</div>
                                                <div class="uk-text-meta uk-text-xsmall">1 × $199.900</div>
                                            </div>
                                        </div>
                                        <div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#"
                                                uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                    <div class="uk-card-body">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-text-bolder"></div>
                            <div class="uk-text-bolder uk-text-right uk-width-expand"></div>
                        </div>
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-text-bolder"></div>
                            <div class="uk-text-bolder uk-text-right uk-width-expand"></div>
                        </div>
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-text-bolder">Total</div>
                            <div class="uk-text-bolder uk-text-right uk-width-expand">$261.788</div>
                        </div>
                        <a class="uk-button uk-button-primary uk-margin-small uk-width-1-1"
                            href="paga.html">Pagar</a>
                       
                    </div>

                    </footer>
                </div>
            </aside>
        </div>
    </div>
    <script src="scripts/script.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyClyjCemJi4m2q78gNeGkhlckpdH1hzTYA&amp;callback=initMap"
        async defer></script>
</body>

</html>