<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Órdenes</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/uikit.js"></script>
    <script src="scripts/uikit-icons.js"></script>
</head>

<body>
     <header>

        <div class="uk-navbar-container tm-navbar-container" uk-sticky="cls-active: tm-navbar-container-fixed">
            <div class="uk-container" uk-navbar>
                <div class="uk-navbar-left"><button class="uk-navbar-toggle uk-hidden@m"
                        uk-toggle="target: #nav-offcanvas" uk-navbar-toggle-icon></button><a
                        class="uk-navbar-item uk-logo" href="index_home.html"><img src="images/logo_elenemigos.png"
                            width="290" height="32" alt="Logo"></a>

                </div>
                <div class="uk-navbar-right"><a class="uk-navbar-toggle tm-navbar-button" href="#"
                        uk-search-icon></a>
                    <div class="uk-navbar-dropdown uk-padding-small uk-margin-remove"
                        uk-drop="mode: click;cls-drop: uk-navbar-dropdown;boundary: .tm-navbar-container;boundary-align: true;pos: bottom-justify;flip: x">
                        <div class="uk-container">
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <form class="uk-search uk-search-navbar uk-width-1-1"><input
                                            class="uk-search-input" type="search" placeholder="Search…" autofocus>
                                    </form>
                                </div>
                                <div class="uk-width-auto"><a class="uk-navbar-dropdown-close" href="#"
                                        uk-close></a></div>
                            </div>
                        </div>
                    </div><a class="uk-navbar-item uk-link-muted tm-navbar-button" href="ordenes.html"
                        uk-icon="user"></a>
                    <div class="uk-padding-small uk-margin-remove"
                        uk-dropdown="pos: bottom-right; offset: -10; delay-hide: 200;" style="min-width: 150px;">
                        <ul class="uk-nav uk-dropdown-nav">
                            <li><a href="ordenes.html">Ordenes
                                    <span>(2)</span></a></li>
                            <li><a href="favoritos.html">Favoritos
                                    <span>(3)</span></a></li>
                            <li><a href="info_per.html">Información Personal</a></li>
                            <li><a href="configuracion.html">Configuración</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Cerrar Sesión</a></li>
                        </ul>
                    </div><a class="uk-navbar-item uk-link-muted tm-navbar-button" href="cart.html"
                        uk-toggle="target: #cart-offcanvas" onclick="return false"><span uk-icon="cart"></span><span
                            class="uk-badge">2</span></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="uk-section uk-section-small">
            <div class="uk-container">
                <div class="uk-grid-medium" uk-grid>
                    <div class="uk-width-1-1 uk-width-1-4@m tm-aside-column">
                        <div class="uk-card uk-card-default uk-card-small tm-ignore-container"
                            uk-sticky="offset: 90; bottom: true; media: @m;">
                            <div class="uk-card-header">
                                <div class="uk-grid-small uk-child-width-1-1" uk-grid>
                                    <section>
                                    </section>
                                    <div class="uk-text-center">
                                        <div class="uk-h4 uk-margin-remove">Usuario 1</div>
                                        <div class="uk-text-meta">Miembro desde el 13 de agosto, 2024</div>
                                        <br>
                                    </div>
                                    <div>
                                        <div class="uk-grid-small uk-flex-center" uk-grid>
                                            <div><a class="uk-button uk-button-default uk-button-small"
                                                    href="configuracion.html"><span class="uk-margin-xsmall-right"
                                                        uk-icon="icon: cog; ratio: .75;"></span><span>Configuración</span></a>
                                            </div>
                                            <div><button class="uk-button uk-button-default uk-button-small"
                                                    href="#" title="Cerrar sesión"><span
                                                        uk-icon="icon: sign-out; ratio: .75;"></span></button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <nav>
                                    <ul class="uk-nav uk-nav-default tm-nav">
                                        <li class="uk-active"><a href="ordenes.html">Órdenes
                                                <span>(2)</span></a></li>
                                        <li><a href="favoritos.html">Favoritos
                                                <span>(3)</span></a></li>
                                        <li><a href="info_per.html">Información Personal</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-expand@m">
                        <div class="uk-card uk-card-default uk-card-small tm-ignore-container">
                            <header class="uk-card-header">
                                <h1 class="uk-h2">Órdenes</h1>
                            </header>
                            <section class="uk-card-body">
                                <h3><a class="uk-link-heading" href="#">#36637649
                                        <span class="uk-text-muted uk-text-small">del 17 de junio, 2018</span></a></h3>
                                <table
                                    class="uk-table uk-table-small uk-table-justify uk-table-responsive uk-table-divider uk-margin-small-top uk-margin-remove-bottom">
                                    <tbody>
                                        <tr>
                                            <th class="uk-width-medium">Artículos</th>
                                            <td>7</td>
                                        </tr>
                                        <tr>
                                            <th class="uk-width-medium">Envío</th>
                                            <td>Recogida en tienda</td>
                                        </tr>
                                        <tr>
                                            <th class="uk-width-medium">Pago</th>
                                            <td>En línea con tarjeta</td>
                                        </tr>
                                        <tr>
                                            <th class="uk-width-medium">Total</th>
                                            <td>$4896.00</td>
                                        </tr>
                                        <tr>
                                            <th class="uk-width-medium">Estado</th>
                                            <td><span class="uk-label">Procesando</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                            <section class="uk-card-body">
                                <h3><a class="uk-link-heading" href="#">#36637648
                                        <span class="uk-text-muted uk-text-small">del 16 de junio, 2018</span></a></h3>
                                <table
                                    class="uk-table uk-table-small uk-table-justify uk-table-responsive uk-table-divider uk-margin-small-top uk-margin-remove-bottom">
                                    <tbody>
                                        <tr>
                                            <th class="uk-width-medium">Artículos</th>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <th class="uk-width-medium">Envío</th>
                                            <td>Recogida en tienda</td>
                                        </tr>
                                        <tr>
                                            <th class="uk-width-medium">Pago</th>
                                            <td>En línea con tarjeta</td>
                                        </tr>
                                        <tr>
                                            <th class="uk-width-medium">Total</th>
                                            <td>$599.00</td>
                                        </tr>
                                        <tr>
                                            <th class="uk-width-medium">Estado</th>
                                            <td><span class="uk-label uk-label-danger">Cancelado</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="uk-section uk-section-secondary uk-section-small uk-light">
            <div class="uk-container">
                <div class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m" uk-grid>
                    <div><a class="uk-logo" href="index_home.html"><img src="images/logo_elenemigos.png" width="290"
                                height="32" alt="Logo"></a>
                        <p class="uk-text-small">Somos una página que vende licencias de videojuegos, nuestras
                            licencias son totalmente originales
                            y al mejor precio.</p>
                    </div>

                    <div>
                        <nav class="uk-grid-small uk-child-width-1-2" uk-grid>
                            <div>
                                <ul class="uk-nav uk-nav-default">
                                    <!-- Opcionalmente puedes agregar enlaces aquí -->
                                </ul>
                            </div>
                            <div>
                                <!-- Opcionalmente puedes agregar contenido aquí -->
                            </div>
                        </nav>
                    </div>
                    <div>
                        <ul class="uk-list uk-text-small">
                            <li><a class="uk-link-muted" href="#"><span class="uk-margin-small-right"
                                    uk-icon="mail"></span><span
                                    class="tm-pseudo">elenemigos@games.com</span></a>
                            </li>
                            <li>
                                <div class="uk-text-muted"><span class="uk-margin-small-right"
                                        uk-icon="location"></span><span>&nbsp;Colombia, Bogotá</span></div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <form class="uk-form-stacked"><label>
                                <div class="uk-form-label uk-text-muted">Suscríbete para recibir actualizaciones</div>
                                <div class="uk-inline uk-width-1-1"><a class="uk-form-icon uk-form-icon-flip"
                                        href="#" uk-icon="mail"></a><input class="uk-input" type="email"
                                        placeholder="Tu correo" required></div>
                            </label></form>
                        <div class="uk-margin uk-text-small uk-text-muted">Elenemigos Games ©</div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="scripts/script.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyClyjCemJi4m2q78gNeGkhlckpdH1hzTYA&amp;callback=initMap"
        async defer></script>
</body>

</html>
