<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagar</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/uikit.js"></script>
    <script src="scripts/uikit-icons.js"></script>
</head>

<body>
    <div class="uk-offcanvas-content">
        <header>

            <div class="uk-navbar-container tm-navbar-container" uk-sticky="cls-active: tm-navbar-container-fixed">
                <div class="uk-container" uk-navbar>
                    <div class="uk-navbar-left"><button class="uk-navbar-toggle uk-hidden@m"
                            uk-toggle="target: #nav-offcanvas" uk-navbar-toggle-icon></button><a
                            class="uk-navbar-item uk-logo" href="index_home.html"><img src="images/logo_elenemigos.png"
                                width="290" height="32" alt="Logo"></a>
    
                    </div>
                    <div class="uk-navbar-right"><a class="uk-navbar-toggle tm-navbar-button" href="#"
                            uk-search-icon></a>
                        <div class="uk-navbar-dropdown uk-padding-small uk-margin-remove"
                            uk-drop="mode: click;cls-drop: uk-navbar-dropdown;boundary: .tm-navbar-container;boundary-align: true;pos: bottom-justify;flip: x">
                            <div class="uk-container">
                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <form class="uk-search uk-search-navbar uk-width-1-1"><input
                                                class="uk-search-input" type="search" placeholder="Search…" autofocus>
                                        </form>
                                    </div>
                                    <div class="uk-width-auto"><a class="uk-navbar-dropdown-close" href="#"
                                            uk-close></a></div>
                                </div>
                            </div>
                        </div><a class="uk-navbar-item uk-link-muted tm-navbar-button" href="ordenes.html"
                            uk-icon="user"></a>
                        <div class="uk-padding-small uk-margin-remove"
                            uk-dropdown="pos: bottom-right; offset: -10; delay-hide: 200;" style="min-width: 150px;">
                            <ul class="uk-nav uk-dropdown-nav">
                                <li><a href="ordenes.html">Ordenes
                                        <span>(2)</span></a></li>
                                <li><a href="favoritos.html">Favoritos
                                        <span>(3)</span></a></li>
                                <li><a href="info_per.html">Información Personal</a></li>
                                <li><a href="configuracion.html">Configuración</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#">Cerrar Sesión</a></li>
                            </ul>
                        </div><a class="uk-navbar-item uk-link-muted tm-navbar-button" href="cart.html"
                            uk-toggle="target: #cart-offcanvas" onclick="return false"><span uk-icon="cart"></span><span
                                class="uk-badge">2</span></a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="uk-section uk-section-small">
                <div class="uk-container">
                    <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
                        <section class="uk-text-center">
                           
                            <h1 class="uk-margin-small-top uk-margin-remove-bottom">Pagar</h1>
                        </section>
                        
                        <section>
                            <div class="uk-grid-medium" uk-grid>
                                <form class="uk-form-stacked uk-width-1-1 tm-checkout uk-width-expand@m">
                                    <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
                                        <section>
                                            <h2 class="tm-checkout-title">Información de Contacto</h2>
                                            <div class="uk-card uk-card-default uk-card-small uk-card-body tm-ignore-container">
                                                <div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-2@s" uk-grid>
                                                    <div>
                                                        <label>
                                                            <div class="uk-form-label uk-form-label-required">Nombre</div>
                                                            <input class="uk-input" type="text" required>
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label>
                                                            <div class="uk-form-label uk-form-label-required">Apellido</div>
                                                            <input class="uk-input" type="text" required>
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label>
                                                            <div class="uk-form-label uk-form-label-required">Número de Teléfono</div>
                                                            <input class="uk-input" type="tel" required>
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label>
                                                            <div class="uk-form-label uk-form-label-required">Correo Electrónico</div>
                                                            <input class="uk-input" type="email" required>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </form>
                                
                                <div class="uk-width-1-1 uk-width-1-4@m tm-aside-column">
                                    <div class="uk-card uk-card-default uk-card-small tm-ignore-container" uk-sticky="offset: 30; bottom: true; media: @m;">
                                        <section class="uk-card-body">
                                            <h4>Detalles del Pedido</h4>
                                            <!-- Aquí puedes agregar información de productos en el futuro -->
                                        </section>
                                        <section class="uk-card-body">
                                            <div class="uk-grid-small" uk-grid>
                                                <div class="uk-width-expand">
                                                    <div class="uk-text-muted">Envío</div>
                                                </div>
                                                <div class="uk-text-right">
                                                    <div>Recoger en tienda</div>
                                                    <div class="uk-text-meta">Gratis, mañana</div>
                                                </div>
                                            </div>
                                            <div class="uk-grid-small" uk-grid>
                                                <div class="uk-width-expand">
                                                    <div class="uk-text-muted">Pago</div>
                                                </div>
                                                <div class="uk-text-right">
                                                    <div>Online con tarjeta</div>
                                                </div>
                                            </div>
                                        </section>
                                        <section class="uk-card-body">
                                            <div class="uk-grid-small" uk-grid>
                                                <div class="uk-width-expand">
                                                    <div class="uk-text-muted">Subtotal</div>
                                                </div>
                                                <div class="uk-text-right">
                                                    <div>$3148</div>
                                                </div>
                                            </div>
                                            <div class="uk-grid-small" uk-grid>
                                                <div class="uk-width-expand">
                                                    <div class="uk-text-muted">Descuento</div>
                                                </div>
                                                <div class="uk-text-right">
                                                    <div class="uk-text-danger">−$29</div>
                                                </div>
                                            </div>
                                        </section>
                                        <section class="uk-card-body">
                                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                                <div class="uk-width-expand">
                                                    <div class="uk-text-muted">Total</div>
                                                </div>
                                                <div class="uk-text-right">
                                                    <div class="uk-text-lead uk-text-bolder">$3119</div>
                                                </div>
                                            </div>
                                            <button class="uk-button uk-button-primary uk-margin-small uk-width-1-1">Pagar</button>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
        </main>
        <footer>
            <section class="uk-section uk-section-secondary uk-section-small uk-light">
                <div class="uk-container">
                    <div class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m" uk-grid>
                        <div><a class="uk-logo" href="index_home.html"><img src="images/logo_elenemigos.png" width="290"
                                    height="32" alt="Logo"></a>
                            <p class="uk-text-small">Somos una pagina que vende licencias de videojuegos, nuestras
                                licencias son totalmente originales
                                y al mejor precio.</p>

                        </div>

                        <div>
                            <nav class="uk-grid-small uk-child-width-1-2" uk-grid>
                                <div>
                                    <ul class="uk-nav uk-nav-default">

                                    </ul>
                                </div>
                                <div>

                                </div>
                            </nav>
                        </div>
                        <div>
                            <ul class="uk-list uk-text-small">

                                <li><a class="uk-link-muted" href="#"><span class="uk-margin-small-right"
                                            uk-icon="mail"></span><span
                                            class="tm-pseudo">elenemigos@games.com</span></a>
                                </li>
                                <li>
                                    <div class="uk-text-muted"><span class="uk-margin-small-right"
                                            uk-icon="location"></span><span>&nbsp;Colombia, Bogotá</span></div>
                                </li>

                            </ul>
                        </div>
                        <div>
                            <form class="uk-form-stacked"><label>
                                    <div class="uk-form-label uk-text-muted">Subscribete para recibir actualizaciones
                                    </div>
                                    <div class="uk-inline uk-width-1-1"><a class="uk-form-icon uk-form-icon-flip"
                                            href="#" uk-icon="mail"></a><input class="uk-input" type="email"
                                            placeholder="Su correo" required></div>
                                </label></form>
                            <div class="uk-margin uk-text-small uk-text-muted">Elenemigos Games ©</div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <script src="scripts/script.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyClyjCemJi4m2q78gNeGkhlckpdH1hzTYA&amp;callback=initMap"
        async defer></script>
</body>

</html>